
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.LoginController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="15" alignment="CENTER"
      styleClass="login-background">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <stylesheets>
        <URL value="@../styles/application.css"/>
    </stylesheets>

    <VBox alignment="CENTER" styleClass="login-form">
        <padding>
            <Insets top="30" right="40" bottom="30" left="40"/>
        </padding>
        
        <Label text="LOGIN" styleClass="header-text">
            <font>
                <Font name="System Bold" size="24"/>
            </font>
        </Label>
        
        <VBox spacing="15" alignment="CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20"/>
            </padding>
            
            <Label text="Username" styleClass="form-label"/>
            <TextField fx:id="usernameField" promptText="Enter your username" styleClass="form-field"/>
            
            <Label text="Password" styleClass="form-label"/>
            <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="form-field"/>
            
            <Button fx:id="loginButton" text="Log In" onAction="#handleLogin" styleClass="primary-button"/>
            
            <HBox alignment="CENTER" spacing="5">
                <Label text="New here?" styleClass="text-small"/>
                <Button fx:id="registerButton" text="Create an account" onAction="#handleRegister" styleClass="link-button"/>
            </HBox>
        </VBox>
    </VBox>
</VBox>
